DB_NAME=walkingwithwilliam_co_uk
DB_USER=walkingwithwilliam_co_uk
DB_PASSWORD=NFvV8654N6mOJfkVmYCe
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://walkingwithwilliam.co.uk
WP_SITEURL=http://walkingwithwilliam.co.uk/wp
